C:\Users\lomak\source\repos\lab1_4\lab1_4\obj\Debug\lab1_4.csproj.AssemblyReference.cache
C:\Users\lomak\source\repos\lab1_4\lab1_4\obj\Debug\MainWindow.g.cs
C:\Users\lomak\source\repos\lab1_4\lab1_4\obj\Debug\App.g.cs
C:\Users\lomak\source\repos\lab1_4\lab1_4\obj\Debug\lab1_4_MarkupCompile.cache
C:\Users\lomak\source\repos\lab1_4\lab1_4\obj\Debug\lab1_4_MarkupCompile.lref
C:\Users\lomak\source\repos\lab1_4\lab1_4\bin\Debug\lab1_4.exe.config
C:\Users\lomak\source\repos\lab1_4\lab1_4\bin\Debug\lab1_4.exe
C:\Users\lomak\source\repos\lab1_4\lab1_4\bin\Debug\lab1_4.pdb
C:\Users\lomak\source\repos\lab1_4\lab1_4\obj\Debug\MainWindow.baml
C:\Users\lomak\source\repos\lab1_4\lab1_4\obj\Debug\lab1_4.g.resources
C:\Users\lomak\source\repos\lab1_4\lab1_4\obj\Debug\lab1_4.Properties.Resources.resources
C:\Users\lomak\source\repos\lab1_4\lab1_4\obj\Debug\lab1_4.csproj.GenerateResource.cache
C:\Users\lomak\source\repos\lab1_4\lab1_4\obj\Debug\lab1_4.csproj.CoreCompileInputs.cache
C:\Users\lomak\source\repos\lab1_4\lab1_4\obj\Debug\lab1_4.exe
C:\Users\lomak\source\repos\lab1_4\lab1_4\obj\Debug\lab1_4.pdb
C:\Users\lomak\source\repos\lab1_4\lab1_4\bin\Debug\EntityFramework.dll
C:\Users\lomak\source\repos\lab1_4\lab1_4\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\lomak\source\repos\lab1_4\lab1_4\bin\Debug\System.Data.SQLite.dll
C:\Users\lomak\source\repos\lab1_4\lab1_4\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\lomak\source\repos\lab1_4\lab1_4\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\lomak\source\repos\lab1_4\lab1_4\bin\Debug\EntityFramework.xml
C:\Users\lomak\source\repos\lab1_4\lab1_4\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\lomak\source\repos\lab1_4\lab1_4\bin\Debug\System.Data.SQLite.xml
C:\Users\lomak\source\repos\lab1_4\lab1_4\obj\Debug\lab1_4.csproj.CopyComplete
